# chaeso-zip-server

./: .dockerignore  .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml
.claude/skills/pr-review/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/claude/: pr-review-prompt.md
.github/scripts/: home-dev-sync.sh  ssm-deploy.sh
.github/workflows/: ci.yml  claude-review.yml  deploy-home-dev.yml  deploy.yml  terraform.yml
deploy/: Caddyfile  docker-compose.home-dev.yml  docker-compose.yml
docs/: infra.md  openapi.md  test-infra.md
gradle/: libs.versions.toml
infra/: .gitignore  check.sh
infra/environments/aws/prod/: backend.tf  cicd.tf  main.tf  s3-ad-history-dev.tf  team-access.tf  terraform.tfvars.example  variables.tf
infra/modules/aws/app/: main.tf  outputs.tf  remote-deploy.sh  s3-ad-history.tf  schedule.tf  startup-script.sh.tftpl  variables.tf
infra/modules/aws/network/: main.tf  outputs.tf  variables.tf
src/main/java/chaeso/zip/server/: ChaesoZipApplication.java
src/main/java/chaeso/zip/server/auth/application/: AuthService.java  AuthServiceImpl.java  UserPrincipal.java
src/main/java/chaeso/zip/server/auth/domain/: AuthBusinessException.java  AuthErrorCode.java  AuthIdentity.java  AuthIdentityRepository.java  AuthProvider.java  InvalidTokenException.java
src/main/java/chaeso/zip/server/auth/presentation/: AuthApiDocs.java  AuthController.java
src/main/java/chaeso/zip/server/channel/application/: ChannelService.java  ChannelServiceImpl.java
src/main/java/chaeso/zip/server/channel/domain/: ChannelErrorCode.java  ChannelNotFoundException.java
src/main/java/chaeso/zip/server/channel/presentation/: ChannelApiDocs.java  ChannelController.java
src/main/java/chaeso/zip/server/common/config/: CommonResponsesCustomizer.java  JpaAuditingConfig.java  OpenApiConfig.java  QuerydslConfig.java
src/main/java/chaeso/zip/server/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/chaeso/zip/server/common/exception/: BusinessException.java  CommonErrorCode.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/chaeso/zip/server/common/mail/: VerificationMailSender.java
src/main/java/chaeso/zip/server/common/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/chaeso/zip/server/common/security/: CorsProperties.java  EmailVerificationCodeStore.java  EmailVerificationProperties.java  InvalidTokenException.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  RefreshTokenInfo.java  RefreshTokenStore.java  SecurityConfig.java  UserPrincipal.java
src/main/java/chaeso/zip/server/onboarding/application/: OnboardingService.java  OnboardingServiceImpl.java
src/main/java/chaeso/zip/server/onboarding/domain/: OnboardingBusinessException.java  OnboardingErrorCode.java
src/main/java/chaeso/zip/server/onboarding/presentation/: OnboardingApiDocs.java  OnboardingController.java
src/main/java/chaeso/zip/server/sample/application/: SampleService.java  SampleServiceImpl.java
src/main/java/chaeso/zip/server/sample/domain/: Sample.java  SampleErrorCode.java  SampleNotFoundException.java  SampleRepository.java
src/main/java/chaeso/zip/server/sample/presentation/: SampleController.java
src/main/java/chaeso/zip/server/user/application/: AuthService.java  ConsentProperties.java
src/main/java/chaeso/zip/server/user/domain/: AuthIdentity.java  AuthIdentityRepository.java  AuthProvider.java  ConsentVersions.java  EmploymentStatus.java  Occupation.java  User.java  UserErrorCode.java  UserRepository.java
src/main/java/chaeso/zip/server/user/presentation/: AuthApiDocs.java  AuthController.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__create_onboarding_ad_history_snapshots.sql  V1__create_sample_table.sql  V2__alter_sample_id_to_uuid.sql  V2__create_users_and_auth_identities_tables.sql  V3__create_users_and_auth_identities_tables.sql  V4__alter_users_company_name.sql  V5__create_channel_tables.sql  V6__drop_updated_at_not_null.sql  V7__widen_pricing_segment_valid_period.sql  V8__create_ad_performances.sql  V9__drop_ad_performances_updated_at.sql
src/test/java/chaeso/zip/server/: ChaesoZipApplicationTests.java
src/test/java/chaeso/zip/server/architecture/: LayerDependencyTest.java
src/test/java/chaeso/zip/server/auth/application/: AuthServiceLoginIntegrationTest.java  AuthServiceTest.java
src/test/java/chaeso/zip/server/auth/domain/: AuthIdentityRepositoryTest.java
src/test/java/chaeso/zip/server/auth/presentation/: AuthControllerTest.java
src/test/java/chaeso/zip/server/channel/domain/: ChannelRepositoryTest.java
src/test/java/chaeso/zip/server/channel/presentation/: ChannelControllerTest.java
src/test/java/chaeso/zip/server/common/mail/: VerificationMailSenderTest.java
src/test/java/chaeso/zip/server/common/security/: EmailVerificationCodeStoreTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RefreshTokenStoreTest.java  SecurityConfigIntegrationTest.java
src/test/java/chaeso/zip/server/docs/: OpenApiContractTest.java
src/test/java/chaeso/zip/server/onboarding/application/: OnboardingServiceSubmitTest.java
src/test/java/chaeso/zip/server/onboarding/domain/: OnboardingRepositoryTest.java
src/test/java/chaeso/zip/server/onboarding/presentation/: OnboardingControllerTest.java
src/test/java/chaeso/zip/server/sample/application/: SampleServiceTest.java
src/test/java/chaeso/zip/server/sample/domain/: SampleRepositoryTest.java
src/test/java/chaeso/zip/server/sample/presentation/: SampleControllerTest.java
src/test/java/chaeso/zip/server/support/: AuthFixtures.java  EmbeddedRedisConfig.java  OnboardingFixture.java  PostgresCondition.java  PostgresDataJpaTest.java  SignupRequestBuilder.java  UserFixture.java
src/test/java/chaeso/zip/server/user/application/: AuthServiceTest.java
src/test/java/chaeso/zip/server/user/domain/: AuthIdentityRepositoryTest.java  (+1 more)
src/test/resources/: application.yaml
(+101 files in other folders)
