plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.asciidoctor)
}

group = 'chaeso.zip'
version = '0.0.1-SNAPSHOT'
description = 'chaeso-zip'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation libs.spring.boot.starter.actuator
    implementation libs.micrometer.registry.prometheus
    implementation libs.sentry.spring.boot.starter
    implementation libs.sentry.logback
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.validation
    implementation libs.springdoc.openapi.ui
    implementation libs.flyway.core
    implementation libs.flyway.postgresql
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.data.redis
    implementation libs.spring.boot.starter.mail
    implementation libs.jjwt.api
    runtimeOnly libs.jjwt.impl
    runtimeOnly libs.jjwt.jackson
    compileOnly libs.lombok
    runtimeOnly libs.postgresql
    annotationProcessor libs.lombok
    testImplementation libs.spring.security.test
    testImplementation libs.embedded.redis
    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.restdocs.mockmvc
    testImplementation libs.archunit.junit5
    testRuntimeOnly libs.h2
    testCompileOnly libs.lombok
    testRuntimeOnly libs.junit.platform.launcher
    testAnnotationProcessor libs.lombok
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
    afterSuite { desc, result ->
        if (desc.parent == null) {
            println "\nTest result: ${result.resultType} — ${result.testCount} tests, " +
                    "${result.successfulTestCount} passed, ${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}
